##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

server {
	listen 80;
	listen[::]:80;
	# Type your domain name below
	server_name example.com;
	autoindex on;
	# Type your dir-name with sources (index.html e.t.c)
	root /var/www/dir-name;
	index index.html;
	location / {
		# Type your dir-name with sources (index.html e.t.c)
		root /var/www/dir-name;
		try_files $uri $uri/ /index.html;
	}
}
